{
  "name": "hiremeops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app": "tauri dev -f real-browser",
    "app:build": "tauri build -f real-browser",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "bun run test:unit && bun run test:mjs && bun run test:cloud && bun run agent:smoke",
    "test:cloud": "node automation/cloud-runner.node-test.mjs",
    "benchmark:cloud-memory": "node automation/cloud-memory.node-test.mjs",
    "benchmark:cloud-viewport": "node scripts/benchmark/cloud-viewport-matrix.mjs",
    "benchmark:cloud-performance": "node scripts/benchmark/cloud-performance-docker.mjs",
    "benchmark:cloud": "bun run benchmark:cloud-viewport && bun run benchmark:cloud-performance",
    "benchmark:all": "node scripts/benchmark/benchmark-all.mjs",
    "test:unit": "vitest run",
    "test:coverage": "bunx vitest run --coverage --coverage.provider=v8 --coverage.reportsDirectory=reports/coverage --coverage.reporter=lcov --coverage.reporter=json --coverage.reporter=json-summary --coverage.reporter=html --coverage.reporter=text --reporter=junit --outputFile=reports/tests/junit.xml",
    "test:mjs": "node --test scripts/benchmark/*.node-test.mjs src-tauri/resources/playwright-bridge/*.test.mjs",
    "test:strict-tests": "node --test scripts/quality/strict-tests/*.node-test.mjs scripts/quality/quality-gate.node-test.mjs",
    "format": "prettier --write src scripts/quality/check-file-size.mjs scripts/quality/jscpd.mjs scripts/quality/quality-review.mjs scripts/quality/quality-gate.mjs scripts/quality/quality-gate-reports.mjs scripts/quality/mutation-baseline.mjs scripts/quality/knip-report.mjs scripts/quality/semgrep-report.mjs scripts/quality/quality-gate.node-test.mjs scripts/quality/strict-tests/*.node-test.mjs scripts/benchmark/*.mjs automation/cloud-performance-benchmark.mjs automation/core/worker/worker-lifecycle.js automation/worker.js agent stryker.config.mjs",
    "format:check": "prettier --check src scripts/quality/check-file-size.mjs scripts/quality/jscpd.mjs scripts/quality/quality-review.mjs scripts/quality/quality-gate.mjs scripts/quality/quality-gate-reports.mjs scripts/quality/mutation-baseline.mjs scripts/quality/knip-report.mjs scripts/quality/semgrep-report.mjs scripts/quality/quality-gate.node-test.mjs scripts/quality/strict-tests/*.node-test.mjs scripts/benchmark/*.mjs automation/cloud-performance-benchmark.mjs automation/core/worker/worker-lifecycle.js automation/worker.js agent stryker.config.mjs",
    "agent:typecheck": "tsc --noEmit -p agent/tsconfig.json",
    "agent:smoke": "bun agent/tests/smoke.ts",
    "agent:exa-smoke": "bun agent/tests/exa-smoke.ts",
    "prepare:playwright": "node ./scripts/build/prepare-tauri-playwright-resources.mjs",
    "benchmark:changes": "node scripts/benchmark/benchmark-changes.mjs",
    "headless-test": "node automation/tests/live/headless-test.mjs",
    "build:docker": "docker build -f docker/Dockerfile.worker -t hiremeops-worker:latest .",
    "build:docker:slim": "docker build -f docker/Dockerfile.worker.slim -t hiremeops-worker:latest .",
    "build:docker:cloud": "docker build -f docker/Dockerfile.cloud-worker -t hiremeops-cloud-worker:latest .",
    "build:linux": "NO_STRIP=true tauri build -f real-browser",
    "build:linux:portable": "bash scripts/build/build-linux.sh --tar",
    "build:windows": "bash scripts/build/build-windows.sh",
    "quality:review": "node scripts/quality/quality-review.mjs",
    "quality:strict-tests": "node scripts/quality/strict-tests/quality-review.mjs --strict --require-tools",
    "quality:evidence": "bun run test:coverage && bun run benchmark:changes -- --create-clone && node scripts/quality/strict-tests/quality-review.mjs src --coverage reports/coverage/lcov.info --coverage reports/coverage/coverage-summary.json --test-report reports/tests/junit.xml --coverage-min 90 --require-tools --require-evidence",
    "quality": "node scripts/quality/quality-gate.mjs",
    "quality:full": "node scripts/quality/quality-full.mjs",
    "quality:coverage": "bun run test:coverage",
    "quality:complexity": "node scripts/quality/quality-gate.mjs --only complexity",
    "quality:security": "node scripts/quality/quality-gate.mjs --only security",
    "quality:report": "node scripts/quality/quality-gate.mjs --report-only",
    "quality:mutation": "node scripts/quality/mutation-baseline.mjs",
    "quality:mutation:rust": "node scripts/quality/mutation-baseline.mjs --rust",
    "quality:mutation:rust:report": "node scripts/quality/mutation-baseline.mjs --rust-report-only",
    "quality:knip": "node scripts/quality/knip-report.mjs",
    "quality:semgrep": "node scripts/quality/semgrep-report.mjs",
    "quality:strict": "bun run quality:strict-tests",
    "verify": "bun run typecheck && bun run agent:typecheck && bun run lint && bun run format:check && bun run test && bun run test:strict-tests && bun run quality:review && bun run quality:strict-tests"
  },
  "dependencies": {
    "@ai-sdk/mcp": "2.0.46",
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "@fontsource/roboto-condensed": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "ai": "7.0.97",
    "animejs": "^4.5.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "patchright": "1.63.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "zod": "4.6.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "dependency-cruiser": "^18.3.1",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "jscpd": "^5.0.16",
    "jsdom": "^30.0.1",
    "knip": "^6.36.0",
    "license-checker": "^25.0.1",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6",
    "shadcn": "^4.18.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
